[db]
user = postgres
password =
database = absolidix
host =localhost
port = 5432

[local]
# data_dir = ./data
# tasks_dir = %(data_dir)s/tasks
# keys_dir = %(data_dir)s/keys
engines_dir = %(data_dir)s/engines
data_dir = /data/yascheduler
webhook_url = http://localhost:7050/calculations/update?key=bff_api_key

[remote]
data_dir = ./data
tasks_dir = %(data_dir)s/tasks
engines_dir = %(data_dir)s/engines

[clouds]
hetzner_token = ngzcJHBUZ0MdbjrbrNaVOtDXmE8iXIpGvnTYVPx02wgHXsKxcbMCh2uhnGIbHj8X
hetzner_server_type = cpx21
hetzner_location = fsn1
hetzner_image_name = 237472643
hetzner_max_nodes = 1
hetzner_idle_tolerance = 600

[engine.inpgen]
spawn = inpgen -explicit -inc +all -f aiida.in > shell.out 2> out.error
check_cmd = ps -eocomm= | grep -q inpgen
input_files = aiida.in
output_files = aiida.in inp.xml default.econfig shell.out out out.error scratch struct.xsf

[engine.fleur]
spawn = fleur -minimalOutput -wtime 360 > shell.out 2> out.error
check_cmd = ps -eocomm= | grep -q fleur
input_files = inp.xml
output_files = inp.xml kpts.xml sym.xml relax.xml shell.out out.error out out.xml FleurInputSchema.xsd FleurOutputSchema.xsd juDFT_times.json cdn1 usage.json
